# Store

./: .gitignore  Store.sln  docker-compose.apps.yml  docker-compose.services.yml  run.bat
BLL/: StoreException.cs
BLL/Interfaces/: ICrud.cs  IProductService.cs
BLL/Models/: ProductCategoryModel.cs
BLL/Services/: ProductCategoryService.cs  ProductService.cs
BLL/Services/Abstract/: BaseCrud.cs
BLL/Validation/: ProductCategoryValidator.cs
DAL/Interfaces/: IProductCategoryRepository.cs  IProductRepository.cs  IRepository.cs
DAL/Repositories/: ProductCategoryRepository.cs  ProductRepository.cs
DAL/Repositories/Abstract/: BaseRepository.cs
backend/: README.md  Store.sln  dockerfile
backend/BLL/: AutoMapperProfile.cs  BLL.csproj  StoreException.cs
backend/BLL/Interfaces/: ICrud.cs  IProductCategoryService.cs  IProductService.cs
backend/BLL/Models/: FilterProductModel.cs  ProductModel.cs
backend/BLL/Models/Abstract/: BaseModel.cs
backend/BLL/Models/Auth/: AuthResultModel.cs  LoginRequestResponseModel.cs  RegistrationRequestResponseModel.cs  UserLoginRequestModel.cs  UserRegistrationModel.cs  UserRegistrationRequestModel.cs
backend/BLL/Services/: ProductCategoryService.cs  ProductService.cs
backend/BLL/Services/Abstract/: BaseCrud.cs  BaseService.cs
backend/BLL/Validation/: ProductValidator.cs
backend/DAL/: DAL.csproj  Migrations_Overview.md
backend/DAL/Configuration/: ProductCategoryConfiguration.cs  ProductConfiguration.cs
backend/DAL/Data/: AppDbContext.cs  AppIdentityDbContext.cs  UnitOfWork.cs
backend/DAL/Entities/: Product.cs  ProductCategory.cs
backend/DAL/Interfaces/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
backend/DAL/Migrations/: 20231220122738_InitialCreate.Designer.cs  20231220122738_InitialCreate.cs  20240102204155_ChangeTypeStrings.Designer.cs  20240102204155_ChangeTypeStrings.cs  AppDbContextModelSnapshot.cs
backend/DAL/Repositories/: ProductCategoryRepository.cs  ProductRepository.cs
backend/Tests/: CustomWebApplicationFactory.cs  EqualityComparer.cs  Tests - Backup.csproj  Tests.csproj  UnitTestHelper.cs
backend/Tests/BLL/: CrudServiceTests.cs  ProductCategoryServiceTests.cs  ProductServiceTests.cs
backend/Tests/DAL/: IRepositoryTests.cs  ProductCategoryRepositoryTests.cs  ProductRepositoryTests.cs
backend/Tests/IntegrationTests/: AuthManagerControllerIntegrationTests.cs  ProductCategoryIntegrationTest.cs  ProductIntegrationTest.cs
backend/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Standing.json  appsettings.json
backend/WebAPI/Configurations/: JwtConfig.cs
backend/WebAPI/Controllers/: AuthManagerController.cs  CardController.cs  (+3 more)
demo/: insert.sql
frontend/: Dockerfile  angular.json  nginx.dev.conf  package-lock.json  package.json
frontend/src/: index.html  styles.css
(+52 files in other folders)
